% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Nxt2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=22a2f2494d8555e75d5a43e1093d878c}{%
           family={BCNext},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{fullhash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{bibnamehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{authorbibnamehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{authornamehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{authorfullhash}{22a2f2494d8555e75d5a43e1093d878c}
      \field{labelalpha}{BCN13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web document}
      \field{title}{Whitepaper:Nxt}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://nxtwiki.org/wiki/Whitepaper:Nxt#Blocks
      \endverb
      \verb{url}
      \verb https://nxtwiki.org/wiki/Whitepaper:Nxt#Blocks
      \endverb
    \endentry
    \entry{Bernstein2011}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ddcd626e8224344a1c7c940dad1bcb0a}{%
           family={Duif},
           familyi={D\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=2c76d81f56d9dce0a910572140690325}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=933b52106a6745075f2fd273d943c021}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Bo-Yin},
           giveni={B\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{fullhash}{06caae574673ccc86a1f3e38579b57b9}
      \strng{bibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorbibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authornamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorfullhash}{06caae574673ccc86a1f3e38579b57b9}
      \field{labelalpha}{Ber+11}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptographic Hardware and Embedded Systems - {CHES} 2011 - 13th International Workshop, Nara, Japan, September 28 - October 1, 2011. Proceedings}
      \field{title}{High-Speed High-Security Signatures}
      \field{year}{2011}
      \field{pages}{124\bibrangedash 142}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-23951-9_9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-642-23951-9_9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-23951-9_9
      \endverb
    \endentry
    \entry{King:2012:PPP}{misc}{}
      \name{author}{2}{}{%
        {{hash=7bcb1c75f895e90edae35d495464c4e9}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod}}}%
        {{hash=d89c01dd1a8471766dad25fd83caa96d}{%
           family={Nadal},
           familyi={N\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{fullhash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{bibnamehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{authorbibnamehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{authornamehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{authorfullhash}{e9034d9c8744e729e347b18d7d576e09}
      \field{labelalpha}{KN12}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web document}
      \field{month}{8}
      \field{title}{{PPCoin}: Peer-to-Peer Crypto-Currency with Proof-of-Stake}
      \field{year}{2012}
      \field{pages}{6}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://decred.org/research/king2012.pdf
      \endverb
      \verb{url}
      \verb https://decred.org/research/king2012.pdf
      \endverb
    \endentry
    \entry{Merkle1988}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=78722ec3ebe99459c74ed04f4912d98e}{%
           family={Merkle},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{fullhash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{bibnamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authorbibnamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authornamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authorfullhash}{78722ec3ebe99459c74ed04f4912d98e}
      \field{labelalpha}{Mer88}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology — CRYPTO '87}
      \field{title}{A Digital Signature Based on a Conventional Encryption Function}
      \field{year}{1988}
      \field{pages}{369\bibrangedash 378}
      \range{pages}{10}
    \endentry
    \entry{Morrison1968}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f35a3a3c4e4f3ccff62cf6671d8342e1}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{fullhash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{bibnamehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{authorbibnamehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{authornamehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{authorfullhash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \field{labelalpha}{Mor68}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of the ACM, 15(4)}
      \field{title}{PATRICIA - Practical Algorithm to Retrieve Information Coded in Alphanumeric}
      \field{year}{1968}
      \field{pages}{514\bibrangedash 534}
      \range{pages}{21}
    \endentry
    \entry{nakamoto2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{labelalpha}{Nak09}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A peer-to-peer electronic cash system}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://www.bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb http://www.bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{Scipioni2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5918a39848f5718aadeb3a4d8ad2cf2f}{%
           family={Scipioni},
           familyi={S\bibinitperiod},
           given={Sirio},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universit`a degli Studi di Roma ,,La Sapienza''}%
      }
      \strng{namehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{fullhash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{bibnamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authorbibnamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authornamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authorfullhash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \field{labelalpha}{Sci09}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms and Services for Peer-to-Peer Internal Clock Synchronization}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

