[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '../_build/main.blg'
[64] biber:322> INFO - === Wed Jan  8, 2020, 12:28:24
[83] Biber.pm:415> INFO - Reading '../_build/main.bcf'
[146] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[159] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[168] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[178] bibtex.pm:1471> INFO - Found BibTeX data source '../_build/bibliography.bib'
[218] Utils.pm:304> WARN - I didn't find a database entry for crossref 'DBLP:conf/ches/2011' in entry 'Bernstein2011' - ignoring (section 0)
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[232] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:652> INFO - Writing '../_build/main.bbl' with encoding 'UTF-8'
[246] bbl.pm:755> INFO - Output to ../_build/main.bbl
[246] Biber.pm:128> INFO - WARNINGS: 1
